In [1]:
import pandas as pd
import numpy as np

In [2]:
movies=pd.read_excel(r"C:\ALLIMPORTS\3_z2_cs_movies_data.xlsx")

In [3]:
sheet_names = pd.ExcelFile(r"C:\ALLIMPORTS\3_z2_cs_movies_data.xlsx").sheet_names
for i in sheet_names:
    print(i)

best_film
nominations_awards
best_director
best_actor
best_actress

In [4]:
hdata = {}
for i in sheet_names:
    hdata[i] = pd.ExcelFile(r"C:\ALLIMPORTS\3_z2_cs_movies_data.xlsx").parse(i)

In [5]:
bf=hdata['best_film']
na=hdata['nominations_awards']
bd=hdata['best_director']
ba=hdata['best_actor']
baa=hdata['best_actress']
bd

,Year,Director(s),Film,Best_director
0,1990.0,Kevin Costner,Dances with Wolves,1
1,NaN,Francis Ford Coppola,The Godfather Part III,0
2,NaN,Stephen Frears,The Grifters,0
3,NaN,Barbet Schroeder,Reversal of Fortune,0
4,NaN,Martin Scorsese,Goodfellas,0
...,...,...,...,...
145,2019.0,Bong Joon-ho,Parasite,1
146,NaN,Sam Mendes,1917,0
147,NaN,Todd Phillips,Joker,0
148,NaN,Martin Scorsese,The Irishman,0
149,NaN,Quentin Tarantino,Once Upon a Time in Hollywood,0

In [6]:
bd.sample(50)

,Year,Director(s),Film,Best_director
147,NaN,Todd Phillips,Joker,0
111,NaN,Michael Haneke,Amour,0
20,1994.0,Robert Zemeckis,Forrest Gump,1
99,NaN,Quentin Tarantino,Inglourious Basterds,0
90,2008.0,Danny Boyle,Slumdog Millionaire,1
31,NaN,Joel Coen,Fargo,0
106,NaN,Woody Allen,Midnight in Paris,0
56,NaN,Robert Altman,Gosford Park,0
103,NaN,David Fincher,The Social Network,0
11,NaN,Robert Altman,The Player,0
148,NaN,Martin Scorsese,The Irishman,0
113,NaN,Steven Spielberg,Lincoln,0
133,NaN,Kenneth Lonergan,Manchester by the Sea,0
93,NaN,Ron Howard,Frost/Nixon,0
118,NaN,David O. Russell,American Hustle,0
127,NaN,Tom McCarthy,Spotlight,0
70,2004.0,Clint Eastwood,Million Dollar Baby,1
78,NaN,Bennett Miller,Capote,0
5,1991.0,Jonathan Demme,The Silence of the Lambs,1
72,NaN,Mike Leigh,Vera Drake,0
53,NaN,Ridley Scott,Gladiator,0
88,NaN,Jason Reitman,Juno,0
8,NaN,John Singleton,Boyz n the Hood,0
45,1999.0,Sam Mendes,American Beauty,1
102,NaN,Joel Coen and Ethan Coen,True Grit,0
3,NaN,Barbet Schroeder,Reversal of Fortune,0
108,NaN,Alexander Payne,The Descendants,0
146,NaN,Sam Mendes,1917,0
64,NaN,Martin Scorsese,Gangs of New York,0
91,NaN,Stephen Daldry,The Reader,0
122,NaN,Richard Linklater,Boyhood,0
114,NaN,Benh Zeitlin,Beasts of the Southern Wild,0
68,NaN,Fernando Meirelles,City of God,0
117,NaN,Alexander Payne,Nebraska,0
75,2005.0,Ang Lee,Brokeback Mountain,1
109,NaN,Martin Scorsese,Hugo,0
80,2006.0,Martin Scorsese,The Departed,1
44,NaN,Peter Weir,The Truman Show,0
24,NaN,Quentin Tarantino,Pulp Fiction,0
6,NaN,Barry Levinson,Bugsy,0
38,NaN,Curtis Hanson,L.A. Confidential,0
4,NaN,Martin Scorsese,Goodfellas,0
2,NaN,Stephen Frears,The Grifters,0
142,NaN,Spike Lee,BlacKkKlansman,0
95,2009.0,Kathryn Bigelow,The Hurt Locker,1
18,NaN,James Ivory,The Remains of the Day,0
23,NaN,Robert Redford,Quiz Show,0
63,NaN,Rob Marshall,Chicago,0
52,NaN,Ang Lee,"Crouching Tiger, Hidden Dragon",0
144,NaN,PaweÅ‚ Pawlikowski,Cold War,0

In [7]:
print(bf.tail())
print('--'*35)
print(na.tail())
print('--'*35)
print(bd.tail())
print('--'*35)
print(ba.tail())
print('--'*35)
print(baa.tail())
print('--'*35)

     Year                           Film  \
188  2019                          Joker
189  2019                   Little Women
190  2019                 Marriage Story
191  2019                           1917
192  2019  Once Upon a Time in Hollywood

                                           Producer(s)  best_film_oscar
188  Todd Phillips,Â Bradley Cooper, andÂ Emma Tillin...                0
189                                         Amy Pascal                0
190                     Noah BaumbachÂ andÂ David Heyman                0
191  Sam Mendes,Â Pippa Harris, Jayne-Ann Tenggren, ...                0
192  David Heyman,Â Shannon McIntosh, andÂ Quentin Ta...                0
----------------------------------------------------------------------
                                     Film  Year  Awars  Nominations
430  Journey of HopeÂ (Reise der Hoffnung)  1990      1          NaN
431                        The Lunch Date  1990      1          NaN
432                                Misery  1990      1          NaN
433                   Reversal of Fortune  1990      1          3.0
434                          Total Recall  1990  0 (1)          2.0
----------------------------------------------------------------------
       Year        Director(s)                           Film  Best_director
145  2019.0       Bong Joon-ho                       Parasite              1
146     NaN         Sam Mendes                           1917              0
147     NaN      Todd Phillips                          Joker              0
148     NaN    Martin Scorsese                   The Irishman              0
149     NaN  Quentin Tarantino  Once Upon a Time in Hollywood              0
----------------------------------------------------------------------
       Year                         Actor                         Role(s)  \
145  2019.0  Joaquin PhoenixÂ Award winner            Arthur Fleck / Joker
146     NaN              Antonio Banderas                  Salvador Mallo
147     NaN             Leonardo DiCaprio                     Rick Dalton
148     NaN                   Adam Driver                  Charlie Barber
149     NaN                Jonathan Pryce  Cardinal Jorge Mario Bergoglio

                              Film
145                          Joker
146                 Pain and Glory
147  Once Upon a Time in Hollywood
148                 Marriage Story
149                  The Two Popes
----------------------------------------------------------------------
       Year                       Actress               Role(s)  \
145  2019.0  RenÃ©e ZellwegerÂ Award winner          Judy Garland
146     NaN                 Cynthia Erivo        Harriet Tubman
147     NaN            Scarlett Johansson         Nicole Barber
148     NaN                 Saoirse Ronan  Josephine "Jo" March
149     NaN               Charlize Theron           Megyn Kelly

               Film
145            Judy
146         Harriet
147  Marriage Story
148    Little Women
149       Bombshell
----------------------------------------------------------------------

In [8]:
bf.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Length: 193, dtype: bool

In [9]:
for i,j in hdata.items():
    print(i)
    print(hdata[i].tail())
    print('--'*35)
    print("")

best_film
     Year                           Film  \
188  2019                          Joker
189  2019                   Little Women
190  2019                 Marriage Story
191  2019                           1917
192  2019  Once Upon a Time in Hollywood

                                           Producer(s)  best_film_oscar
188  Todd Phillips,Â Bradley Cooper, andÂ Emma Tillin...                0
189                                         Amy Pascal                0
190                     Noah BaumbachÂ andÂ David Heyman                0
191  Sam Mendes,Â Pippa Harris, Jayne-Ann Tenggren, ...                0
192  David Heyman,Â Shannon McIntosh, andÂ Quentin Ta...                0
----------------------------------------------------------------------

nominations_awards
                                     Film  Year  Awars  Nominations
430  Journey of HopeÂ (Reise der Hoffnung)  1990      1          NaN
431                        The Lunch Date  1990      1          NaN
432                                Misery  1990      1          NaN
433                   Reversal of Fortune  1990      1          3.0
434                          Total Recall  1990  0 (1)          2.0
----------------------------------------------------------------------

best_director
       Year        Director(s)                           Film  Best_director
145  2019.0       Bong Joon-ho                       Parasite              1
146     NaN         Sam Mendes                           1917              0
147     NaN      Todd Phillips                          Joker              0
148     NaN    Martin Scorsese                   The Irishman              0
149     NaN  Quentin Tarantino  Once Upon a Time in Hollywood              0
----------------------------------------------------------------------

best_actor
       Year                         Actor                         Role(s)  \
145  2019.0  Joaquin PhoenixÂ Award winner            Arthur Fleck / Joker
146     NaN              Antonio Banderas                  Salvador Mallo
147     NaN             Leonardo DiCaprio                     Rick Dalton
148     NaN                   Adam Driver                  Charlie Barber
149     NaN                Jonathan Pryce  Cardinal Jorge Mario Bergoglio

                              Film
145                          Joker
146                 Pain and Glory
147  Once Upon a Time in Hollywood
148                 Marriage Story
149                  The Two Popes
----------------------------------------------------------------------

best_actress
       Year                       Actress               Role(s)  \
145  2019.0  RenÃ©e ZellwegerÂ Award winner          Judy Garland
146     NaN                 Cynthia Erivo        Harriet Tubman
147     NaN            Scarlett Johansson         Nicole Barber
148     NaN                 Saoirse Ronan  Josephine "Jo" March
149     NaN               Charlize Theron           Megyn Kelly

               Film
145            Judy
146         Harriet
147  Marriage Story
148    Little Women
149       Bombshell
----------------------------------------------------------------------

In [10]:
for i,j in hdata.items():
    print("Data Name",i)
    print(j.isna().sum())
    print('--'*35)

Data Name best_film
Year               0
Film               0
Producer(s)        0
best_film_oscar    0
dtype: int64
----------------------------------------------------------------------
Data Name nominations_awards
Film             0
Year             0
Awars            0
Nominations    129
dtype: int64
----------------------------------------------------------------------
Data Name best_director
Year             120
Director(s)        0
Film               0
Best_director      0
dtype: int64
----------------------------------------------------------------------
Data Name best_actor
Year       120
Actor        0
Role(s)      0
Film         0
dtype: int64
----------------------------------------------------------------------
Data Name best_actress
Year       120
Actress      0
Role(s)      0
Film         0
dtype: int64
----------------------------------------------------------------------

In [11]:
print(na[na['Nominations'].isna()])

                                     Film  Year Awars  Nominations
1                        American Factory  2019     1          NaN
4                               Hair Love  2019     1          NaN
13                              Rocketman  2019     1          NaN
17                                    Bao  2018     1          NaN
22                              Free Solo  2018     1          NaN
..                                    ...   ...   ...          ...
422                     Creature Comforts  1990     1          NaN
425                       Days of Waiting  1990     1          NaN
430  Journey of HopeÂ (Reise der Hoffnung)  1990     1          NaN
431                        The Lunch Date  1990     1          NaN
432                                Misery  1990     1          NaN

[129 rows x 4 columns]

In [12]:
na[na['Nominations'].isna()]['Awars'].value_counts()

1    123
2      6
Name: Awars, dtype: int64

In [13]:
na[(na.Awars == 2)&(na.Nominations.isna())]

                   Film  Year Awars  Nominations
98               Frozen  2013     2          NaN
101    The Great Gatsby  2013     2          NaN
132       The Iron Lady  2011     2          NaN
360          Pocahontas  1995     2          NaN
361         Restoration  1995     2          NaN
364  The Usual Suspects  1995     2          NaN

In [14]:
na['Nominations']=na['Nominations'].fillna(na['Awars'])

In [15]:
l = na.Awars.unique().tolist()

In [16]:
junk = []
for i in l:
    if len(str(i))> 2:
        junk.append(i)
junk

['0 (1)[1]', '0 (1)']

In [17]:
na[na['Awars'].isin(junk)]

                               Film  Year     Awars  Nominations
38   Flesh and SandÂ (Carne y arena)  2017  0 (1)[1]          0.0
363                       Toy Story  1995     0 (1)          3.0
434                    Total Recall  1990     0 (1)          2.0

In [18]:
na['Awars_len']= na.Awars.map(str).apply(len)
na.head()

               Film  Year Awars  Nominations  Awars_len
0              1917  2019     3         10.0          1
1  American Factory  2019     1          1.0          1
2         Bombshell  2019     1          3.0          1
3    Ford v Ferrari  2019     2          4.0          1
4         Hair Love  2019     1          1.0          1

In [19]:
na[na.Awars_len > 2]

                               Film  Year     Awars  Nominations  Awars_len
38   Flesh and SandÂ (Carne y arena)  2017  0 (1)[1]          0.0          8
363                       Toy Story  1995     0 (1)          3.0          5
434                    Total Recall  1990     0 (1)          2.0          5

In [20]:
na['Awars']=pd.to_numeric( na.Awars,errors = 'coerce')

In [21]:
na[na.Awars.isna()]

                               Film  Year  Awars  Nominations  Awars_len
38   Flesh and SandÂ (Carne y arena)  2017    NaN          0.0          8
363                       Toy Story  1995    NaN          3.0          5
434                    Total Recall  1990    NaN          2.0          5

In [22]:
na['Awars'].fillna(1,inplace=True)

In [23]:
na[na.Awars_len > 2]

                               Film  Year  Awars  Nominations  Awars_len
38   Flesh and SandÂ (Carne y arena)  2017    1.0          0.0          8
363                       Toy Story  1995    1.0          3.0          5
434                    Total Recall  1990    1.0          2.0          5

In [24]:
baa.ffill

<bound method DataFrame.ffill of        Year                       Actress               Role(s)  \
0    1990.0      Kathy BatesÂ Award winner          Annie Wilkes
1       NaN               Anjelica Huston          Lilly Dillon
2       NaN                 Julia Roberts           Vivian Ward
3       NaN                  Meryl Streep          Suzanne Vale
4       NaN               Joanne Woodward          India Bridge
..      ...                           ...                   ...
145  2019.0  RenÃ©e ZellwegerÂ Award winner          Judy Garland
146     NaN                 Cynthia Erivo        Harriet Tubman
147     NaN            Scarlett Johansson         Nicole Barber
148     NaN                 Saoirse Ronan  Josephine "Jo" March
149     NaN               Charlize Theron           Megyn Kelly

                        Film
0                     Misery
1               The Grifters
2               Pretty Woman
3    Postcards from the Edge
4          Mr. & Mrs. Bridge
..                       ...
145                     Judy
146                  Harriet
147           Marriage Story
148             Little Women
149                Bombshell

[150 rows x 4 columns]>

In [27]:
for i,j in hdata.items():
    if j['Year'].isnull().sum()> 0:
        j['Year'] = j['Year'].fillna(method = 'ffill')

In [28]:
##hdata['bes'].ffill(axis=0)
bd.head()

     Year           Director(s)                    Film  Best_director
0  1990.0         Kevin Costner      Dances with Wolves              1
1  1990.0  Francis Ford Coppola  The Godfather Part III              0
2  1990.0        Stephen Frears            The Grifters              0
3  1990.0      Barbet Schroeder     Reversal of Fortune              0
4  1990.0       Martin Scorsese              Goodfellas              0

In [40]:
bfbd=pd.merge(bf,bd[['Film','Best_director']],on ='Film',how='outer')
bfbd

,Year,Film,Producer(s),best_film_oscar,Best_director
0,1990.0,Dances with Wolves,Jim WilsonÂ andÂ Kevin Costner,1.0,1.0
1,1990.0,Awakenings,Walter ParkesÂ andÂ Lawrence Lasker,0.0,NaN
2,1990.0,Ghost,Lisa Weinstein,0.0,NaN
3,1990.0,The Godfather Part III,Francis Ford Coppola,0.0,0.0
4,1990.0,Goodfellas,Irwin Winkler,0.0,0.0
...,...,...,...,...,...
216,NaN,Precious,NaN,NaN,0.0
217,NaN,The ArtistÂ Award,NaN,NaN,1.0
218,NaN,Birdman,NaN,NaN,1.0
219,NaN,Foxcatcher,NaN,NaN,0.0
220,NaN,Cold War,NaN,NaN,0.0

In [41]:
ba['Best_Actor']=np.where(ba['Actor'].str.contains('Award'),1,0)

In [42]:
ba

,Year,Actor,Role(s),Film,Best_Actor
0,1990.0,Jeremy IronsÂ Award winner,Claus von BÃ¼low,Reversal of Fortune,1
1,1990.0,Kevin Costner,Lieutenant John J. Dunbar,Dances with Wolves,0
2,1990.0,Robert De Niro,Leonard Lowe,Awakenings,0
3,1990.0,GÃ©rard Depardieu,Cyrano de Bergerac,Cyrano de Bergerac,0
4,1990.0,Richard Harris,"""Bull"" McCabe",The Field,0
...,...,...,...,...,...
145,2019.0,Joaquin PhoenixÂ Award winner,Arthur Fleck / Joker,Joker,1
146,2019.0,Antonio Banderas,Salvador Mallo,Pain and Glory,0
147,2019.0,Leonardo DiCaprio,Rick Dalton,Once Upon a Time in Hollywood,0
148,2019.0,Adam Driver,Charlie Barber,Marriage Story,0
149,2019.0,Jonathan Pryce,Cardinal Jorge Mario Bergoglio,The Two Popes,0

In [43]:
bfbdm=pd.merge(bfbd,ba[['Film','Best_Actor']],on='Film',how='outer')

In [44]:
bfbdm

,Year,Film,Producer(s),best_film_oscar,Best_director,Best_Actor
0,1990.0,Dances with Wolves,Jim WilsonÂ andÂ Kevin Costner,1.0,1.0,0.0
1,1990.0,Awakenings,Walter ParkesÂ andÂ Lawrence Lasker,0.0,NaN,0.0
2,1990.0,Ghost,Lisa Weinstein,0.0,NaN,NaN
3,1990.0,The Godfather Part III,Francis Ford Coppola,0.0,0.0,NaN
4,1990.0,Goodfellas,Irwin Winkler,0.0,0.0,NaN
...,...,...,...,...,...,...
280,NaN,Captain Fantastic,NaN,NaN,NaN,0.0
281,NaN,"Roman J. Israel, Esq.",NaN,NaN,NaN,0.0
282,NaN,At Eternity's Gate,NaN,NaN,NaN,0.0
283,NaN,Pain and Glory,NaN,NaN,NaN,0.0
284,NaN,The Two Popes,NaN,NaN,NaN,0.0

In [45]:
baa['Best_Actress']=np.where(baa.Actress.str.contains('Award winner'),1,0)

In [46]:
##actress wala kaam karlena ghape
bfbdm = pd.merge(bfbdm,baa[['Film','Best_Actress']],how='outer',on='Film')

In [47]:
bfbdm

,Year,Film,Producer(s),best_film_oscar,Best_director,Best_Actor,Best_Actress
0,1990.0,Dances with Wolves,Jim WilsonÂ andÂ Kevin Costner,1.0,1.0,0.0,NaN
1,1990.0,Awakenings,Walter ParkesÂ andÂ Lawrence Lasker,0.0,NaN,0.0,NaN
2,1990.0,Ghost,Lisa Weinstein,0.0,NaN,NaN,NaN
3,1990.0,The Godfather Part III,Francis Ford Coppola,0.0,0.0,NaN,NaN
4,1990.0,Goodfellas,Irwin Winkler,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...
373,NaN,The Wife,NaN,NaN,NaN,NaN,0.0
374,NaN,Can You Ever Forgive Me?,NaN,NaN,NaN,NaN,0.0
375,NaN,Judy,NaN,NaN,NaN,NaN,1.0
376,NaN,Harriet,NaN,NaN,NaN,NaN,0.0
377,NaN,Bombshell,NaN,NaN,NaN,NaN,0.0

In [48]:
Best=bfbdm[((bfbdm.Best_Actor == 1)|(bfbdm.Best_Actress == 1)|(bfbdm.Best_director == 1))&(bfbdm.best_film_oscar == 1)]

In [49]:
Best.shape

(22, 7)

In [50]:
Best

,Year,Film,Producer(s),best_film_oscar,Best_director,Best_Actor,Best_Actress
0,1990.0,Dances with Wolves,Jim WilsonÂ andÂ Kevin Costner,1.0,1.0,0.0,NaN
5,1991.0,The Silence of the Lambs,"Edward Saxon,Â Kenneth Utt, andÂ Ron Bozman",1.0,1.0,1.0,1.0
10,1992.0,Unforgiven,Clint Eastwood,1.0,1.0,0.0,NaN
15,1993.0,Schindler's List,"Steven Spielberg,Â Gerald R. Molen, andÂ Branko ...",1.0,1.0,0.0,NaN
20,1994.0,Forrest Gump,"Wendy Finerman,Â Steve Tisch, andÂ Steve Starkey",1.0,1.0,1.0,NaN
25,1995.0,Braveheart,"Mel Gibson,Â Alan Ladd Jr., andÂ Bruce Davey",1.0,1.0,NaN,NaN
30,1996.0,The English Patient,Saul Zaentz,1.0,1.0,0.0,0.0
35,1997.0,Titanic,James CameronÂ andÂ Jon Landau,1.0,1.0,NaN,0.0
40,1998.0,Shakespeare in Love,"David Parfitt,Â Donna Gigliotti,Â Harvey Weinste...",1.0,0.0,NaN,1.0
45,1999.0,American Beauty,Bruce CohenÂ andÂ Dan Jinks,1.0,1.0,1.0,0.0
50,2000.0,Gladiator,"Douglas Wick,Â David Franzoni, andÂ Branko Lustig",1.0,0.0,1.0,NaN
55,2001.0,A Beautiful Mind,Brian GrazerÂ andÂ Ron Howard,1.0,1.0,0.0,NaN
65,2003.0,The Lord of the Rings: The Return of the King,"Barrie M. Osborne,Â Peter Jackson, andÂ Fran Walsh",1.0,1.0,NaN,NaN
70,2004.0,Million Dollar Baby,"Clint Eastwood,Â Albert S. Ruddy, andÂ Tom Rosen...",1.0,1.0,0.0,1.0
80,2006.0,The Departed,Graham King,1.0,1.0,NaN,NaN
85,2007.0,No Country for Old Men,"Scott Rudin,Â Joel Coen, andÂ Ethan Coen",1.0,1.0,NaN,NaN
90,2008.0,Slumdog Millionaire,Christian Colson,1.0,1.0,NaN,NaN
95,2009.0,The Hurt Locker,"Kathryn Bigelow,Â Mark Boal,Â Nicolas Chartier, ...",1.0,1.0,0.0,NaN
105,2010.0,The King's Speech,"Iain Canning,Â Emile Sherman, andÂ Gareth Unwin",1.0,1.0,1.0,NaN
115,2011.0,The Artist,Thomas Langmann,1.0,NaN,1.0,NaN
167,2017.0,The Shape of Water,Guillermo del ToroÂ andÂ J. Miles Dale,1.0,1.0,NaN,0.0
184,2019.0,Parasite,Kwak Sin-aeÂ andÂ Bong Joon-ho,1.0,1.0,NaN,NaN